<!DOCTYPE html>
<html lang="ar" dir="rtl"><!----- Shered In Mellatweb.com --->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/icofont.min.css">
<link rel="stylesheet" href="assets/css/font-awesome-pro.css">
<link rel="stylesheet" href="assets/css/scrollcue.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="icon" type="" href="./img/New shortcut.jpg">
<title>computer engineer niki</title>
</head>
<body>

<div class="navbar-area bg-black">
<div class="main-nav"><div class="container mw-1680"><nav class="navbar navbar-expand-md navbar-light"><a class="navbar-brand" href="index.html"><img style="border-radius: 150px; width:50px ;height:50px " src="./img/New shortcut.jpg" alt="logo"></a><div class="collapse navbar-collapse for-mobile-menu" id="navbarSupportedContent">
<ul class="navbar-nav me-auto">
<li class="nav-item">
    <a style="color: white;" href="./index.html">صفحه اصلی</a><ul class="dropdown-menu">
</ul>
</li>
<li class="nav-item">
<a  href="#" class="nav-link dropdown-toggle">صفحات</a><ul class="dropdown-menu">
<li class="nav-item"><a href="about-me.html" class="nav-link">درباره من</a></li>

<li class="nav-item"><a href="testimonials.html" class="nav-link">گواهینامه ها</a></li>

<li class="nav-item"><a href="contact-me.html" class="nav-link">با من تماس بگیرید</a></li>
</ul>
</li>
<li class="nav-item">
    <a style="color: white;" href="./services.html">خدمات</a><ul class="dropdown-menu">
</ul>
</li>

    </ul>
<div class="nav-right-options d-flex align-items-center">

<ul class="social-link ps-0 mb-0 list-unstyled">
<li><a href="https://wa.me/09120822691" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
<li><a href="https://@nikiii1379" target="_blank"><i class="fa-brands fa-telegram"></i></a></li>
<li><a href="https://instagram.com/hashmiannikta?igsh=MXcwNjBvYTR3YWppbw%3D%3D&utm_source=qr" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
<li><a href="https://www.linkedin.com/in/nikta-hashemian-0b540a326/?trk=public-profile-join-page" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
<li class="nav-item"><a href="sign-in.html" class="nav-link">ورود</a></li>
<li class="nav-item"><a href="sign-up.html" class="nav-link">ثبت نام</a></li>
</ul>
</div>
</div></nav></div></div>
</div>
<div class="banner-area bg-black bg-img" data-background="./assets/images/banner-bg-shape.png">
<div class="container mw-1680"><div class="position-relative z-1" data-cues="slideInUp" data-group="images">
<div style="text-align: center;" class="banner-content">
<h1 class="mb-0">سلام<span>نیکتا هاشمیان</span>
</h1>
<h1 class="mb-0">فرانت اند کار هستم</h1>
<a href="services.html" class="banner-btn"><span>خدمات من را کاوش کنید<i class="fa-solid fa-arrow-up-right"></i></span></a>
</div>
<div class="creative-agency">
<div class="position-relative d-block text-center m-auto video-img">
</div>
</div>
<a href="#about-us" class="scroll-btn"><i class="fa-sharp fa-light fa-arrow-down"></i></a>
</div></div>
</div>
<div class="brands-area pt-100"><div class="container">


<div class="about-us-area ptb-100" id="about-us"><div class="container"><div class="row align-items-center">
<div class="col-lg-6"><div class="about-us-img" data-cues="slideInUp"><img style="border-radius: 150px;" src="./img/IMG_5197.jpeg" alt="about-us"></div></div>
<div class="col-lg-6"><div class="about-us-content" data-cues="slideInUp">
<span class="top-title">درباره من</span><h2>طراح سایت فرانت اند</h2>
<div class="row">
<div class="col-lg-6 col-sm-6"><ul class="ps-0 list-unstyled about-list">
<li>طراحی و توسعه وب</li>
</ul></div>
</div>
<div class="d-inline-block"><a href="about-us.html" class="circle-btn d-inline-block text-decoration-none d-flex align-items-center"><span>بیشتر بدانید</span><i class="fa-solid fa-arrow-up-right"></i></a></div>
</div></div>
</div></div></div>
<div class="services-area bg-color-030303 ptb-100"><div class="container">
<div class="section-title white-title" data-cues="slideInUp">
<span class="top-title">خدمات ما</span><h2>طراح سایت</h2>
</div>
<div class="row justify-content-center" data-cues="slideInUp">
<div class="col-xl-3 col-sm-6"><div class="services-single-item">

<h3><a href="service-details.html">توسعه وب</a></h3>
<p>راهنمایی تخصصی در تدوین و برنامه های رشد.</p>
<ul class="ps-0 mb-0 list-unstyled">
<li>راه حل های فناوری</li>
<li>تجزیه و تحلیل تحقیقات بازار</li>
<li>مدیریت پروژه</li>
</ul>
</div></div>


</div></div>
<div class="col-lg-12 text-center"><div class="text-center services-btn d-inline-block m-auto mt-lg-4"><a href="services.html" class="circle-btn text-decoration-none d-flex align-items-center justify-content-center"><span>بیشتر بدانید</span><i class="fa-solid fa-arrow-up-right"></i></a></div></div>
</div>
</div></div>
<div class="who-we-are-area ptb-100"><div class="container"><div class="row align-items-center">
<div class="col-lg-6"><div class="who-we-are-content" data-cues="slideInUp">
<span class="top-title">من کی هستیم</span><h2>طراحی سایت فرانت اند</h2>
<p>نیکتا هاشمیان ۲۳ ساله از قزوین ، لیسانس مهندسی مامپیوتر گرایش نرم افزار  و در زمینه طراحی سایت فعالیت میکنم . </p>
<div class="skill-bar" data-percentage="70%">
<h4 class="progress-title-holder clearfix">
<span class="progress-title">wordpress</span><span class="progress-number-wrapper"><span class="progress-number-mark"><span class="percent"></span><span class="down-arrow"></span></span></span>
</h4>
<div class="progress-content-outter"><div class="progress-content"></div></div>
</div>
</div>
<div class="all-skill-bar">
<div class="skill-bar" data-percentage="75%">
<h4 class="progress-title-holder">
<span class="progress-title">html</span><span class="progress-number-wrapper"><span class="progress-number-mark"><span class="percent"></span><span class="down-arrow"></span></span></span>
</h4>
<div class="progress-content-outter"><div class="progress-content"></div></div>
</div>
<div class="skill-bar" data-percentage="70%">
<h4 class="progress-title-holder clearfix">
<span class="progress-title">css</span><span class="progress-number-wrapper"><span class="progress-number-mark"><span class="percent"></span><span class="down-arrow"></span></span></span>
</h4>
<div class="progress-content-outter"><div class="progress-content"></div></div>
</div>
<div class="skill-bar" data-percentage="30%">
<h4 class="progress-title-holder clearfix">
<span class="progress-title">جاوااسکریپت(js)</span><span class="progress-number-wrapper"><span class="progress-number-mark"><span class="percent"></span><span class="down-arrow"></span></span></span>
</h4>
<div class="progress-content-outter"><div class="progress-content"></div></div>
</div>
</div>



</div>
<div class="accordion-item">
<div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample"><div class="accordion-body"><p>موفقیت شما اولویت ماست ما دستاوردهای خود را با داستان های موفقیت مشتریانمان می سنجیم. از طریق ارتباط بی‌وقفه، توجه دقیق به جزئیات، و اشتیاق به کمال، تلاش می‌کنیم از انتظارات شما فراتر برویم.</p></div></div>
</div>
</div>
</div></div>
<div class="contact-us-area bg-color-030303 ptb-100"><div class="container">
<div class="section-title white-title" data-cues="slideInUp">
<span class="top-title">وقت ملاقات</span><h2>دوست دارم از شما بشنوم تماس بگیرید!</h2>
</div>
<form class="appointment-form"><div class="row" data-cues="slideInUp">
<div class="col-lg-6"><div class="form-group"><input type="text" class="form-control" placeholder="اسم شما *"></div></div>
<div class="col-lg-6"><div class="form-group"><input type="email" class="form-control" placeholder="ایمیل شما *"></div></div>
<div class="col-lg-6"><div class="form-group"><input type="text" class="form-control" placeholder="آنچه شما علاقه دارید *"></div></div>
<div class="col-lg-6"><div class="form-group"><input type="text" class="form-control" placeholder="بودجه پروژه *"></div></div>
<div class="col-lg-12"><div class="form-group"><textarea cols="30" rows="5" class="form-control" placeholder="پیام *"></textarea></div></div>
<div class="col-lg-12"><div class="services-btn d-inline-block"><button type="submit" class="circle-btn text-decoration-none d-flex align-items-center bg-transparent"><span>پیام فرستادن</span><i class="fa-solid fa-arrow-up-right"></i></button></div></div>
</div></form>
</div></div>
<div class="footer-area pt-100 pb-75"><div class="container"><div class="row" data-cues="slideInUp">
<div class="col-lg-3 col-sm-6"><div class="footer-single-item">
<ul class="social-link ps-0 mb-0 list-unstyled">

</ul>
</div></div>
<div class="col-lg-3 col-sm-6"><div class="footer-single-item ms-lg-5">
    <h3>لینک های مفید</h3>
    <ul class="useful-link">
    <li><a href="about-me.html">درباره من</a></li>
    <li><a href="services.html">خدمات من</a></li>
    <li><a href="contact-me.html">با من تماس بگیرید</a></li>
    </ul>
    </div></div>
    <div class="col-lg-3 col-sm-6"><div class="footer-single-item style-three">
    <h3>با من تماس بگیرید</h3>
    <ul class="contact-info ms-0">
    <li><a href="mailto:information@stir.com">Nik_hashemian@yahoo.com</a></li>
    <li><a href="tel:09036305679">+09036305679</a></li>
    </ul>
    </div></div>
    <form class="position-relative z-1">
    <input type="text" class="form-control" placeholder="ایمیل خود را وارد کنید"><button type="submit" class="p-0 bg-transparent border-0 send-btn position-absolute top-50 end-0 translate-middle-y"><i class="fa-light fa-paper-plane-top"></i></button>
    </form>
    </div></div>
    </div></div></div>
    <div class="back-to-top text-center"><i class="icofont-simple-up"></i></div>
<script src="assets/js/jquery.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script><script src="assets/js/jquery.meanmenu.js"></script><script src="assets/js/owl.carousel.min.js"></script><script src="assets/js/scrollcue.js"></script><script src="assets/js/magnific-popup.min.js"></script><script src="assets/js/counterup.min.js"></script><script src="assets/js/waypoints.min.js"></script><script src="assets/js/mixitup.min.js"></script><script src="assets/js/smoothscroll.min.js"></script><script src="assets/js/custom.js"></script>
</body>
</html>
